<resources>
    <string name="app_name">ClockIn</string>

    <!-- Strings user all throughout the app -->
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- Strings related to login -->
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email" translatable="false">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale" translatable="false">"Contacts permissions are needed for providing email
        completions."</string>
    <string name="recover_password">Recover Password</string>

    <!-- Strings related to quick menu -->
    <string name="title_quick_menu">Quick Menu</string>
    <string name="btn_history">History</string>
    <string name="btn_clock_in">Clock In</string>

    <!-- Strings related to history -->
    <string name="title_history">History</string>
    <string name="history_range_timestamps">From to range of history records:</string>
    <string name="history_range_date_from">Choose date from</string>
    <string name="history_range_date_to">Choose date to</string>
    <string name="history_error_invalid_dates">Invalid dates!</string>


    <!-- Strings related to profile -->
    <string name="title_profile">Profile</string>
    <string name="worker_name">Name</string>
    <string name="worker_identifier" translatable="false">ID</string>
    <string name="worker_position">Role</string>
    <string name="worker_email" translatable="false">Email</string>
    <string name="worker_phone">Phone</string>
    <string name="worker_username" translatable="false">Username</string>

    <!-- Strings related to meetings -->
    <string name="title_meeting">Meetings</string>
    <string name="meeting_select_worker_lbl">Select worker</string>
    <string name="btn_create_meeting">Schedule Meeting</string>
    <string name="meeting_dialog_online_users">Users online</string>
    <string name="meeting_error_no_username">Invalid username!</string>

    <!-- Strings related to clock in -->
    <string name="title_clock_in">Clock in</string>
    <string name="clock_in_btn_add_entry">Add Entry</string>
    <string name="clock_in_entry_type">Type of clock in</string>
    <string name="clock_in_entry_time">Time</string>
    <string name="clock_in_entry_type_entry">Entry</string>
    <string name="clock_in_entry_type_leave">Leave</string>
    <string name="clock_in_already_today">Already today</string>
    <string name="clock_in_select_time">Select time</string>

    <!-- Strings related to chat -->
    <string name="title_chat">Chat</string>

    <!-- Strings related to settings -->
    <string name="title_settings">Settings</string>
    <string name="settings_message_service_label">Message service</string>
    <string name="settings_auto_clock_in">Automatic clock in</string>
    <string name="settings_regist_entry">Regist entry</string>
    <string name="settings_regist_leave">Regist leave</string>
    <string name="settings_time_start_entry">Select time to start entry</string>
    <string name="settings_time_end_entry">Select time to end entry</string>
    <string name="settings_time_start_leave">Select time to start leave</string>
    <string name="settings_time_end_leave">Select time to end leave</string>

    <!-- Strings related to alert dialog to quit the app-->
    <string name="dialog_quit_title">Leave</string>
    <string name="dialog_quit_are_you_sure">Are you sure you want to leave the app?</string>

    <!-- Strings related to alert dialog to logout-->
    <string name="dialog_logout_title">Logout</string>
    <string name="dialog_logout_are_you_sure">Are you sure you want to logout?</string>

    <!-- Strings related to error dialog-->
    <string name="dialog_error_text">Error</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main_menu">Quick Menu</string>

    <string name="general_label_ok">OK</string>
    <string name="general_label_save">Save</string>
    <string name="general_label_cancel">Cancel</string>
    <string name="general_label_no">No</string>
    <string name="general_label_yes">Yes</string>
    <string name="general_label_confirmed">Confirmed</string>
    <string name="general_label_not_confirmed">Not confirmed</string>

        <!-- TODO: Remove or change this placeholder text -->
        <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
        <string name="title_activity_settings_testing" translatable="false">Settings</string>

        <string name="title_logout">Logout</string>
        <string name="title_leave">Leave</string>


    <!-- Strings related to Settings -->

        <!-- Example General settings -->
        <string name="pref_header_general" translatable="false">General</string>

        <string name="pref_title_social_recommendations" translatable="false">Enable social recommendations</string>
        <string name="pref_description_social_recommendations" translatable="false">Recommendations for people to contact
        based on your message history
   </string>

        <string name="pref_title_display_name" translatable="false">Display name</string>
        <string name="pref_default_display_name" translatable="false">John Smith</string>

        <string name="pref_title_add_friends_to_messages" translatable="false">Add friends to messages</string>
        <string-array name="pref_example_list_titles">
            <item>Always</item>
            <item>When possible</item>
            <item>Never</item>
        </string-array>
        <string-array name="pref_example_list_values">
            <item>1</item>
            <item>0</item>
            <item>-1</item>
    Add a comment to this line
        </string-array>

        <!-- Example settings for Data & Sync -->
        <string name="pref_header_data_sync" translatable="false">Data &amp; sync</string>

        <string name="pref_title_sync_frequency" translatable="false">Sync frequency</string>
        <string-array name="pref_sync_frequency_titles">
            <item>15 minutes</item>
            <item>30 minutes</item>
            <item>1 hour</item>
            <item>3 hours</item>
            <item>6 hours</item>
            <item>Never</item>
        </string-array>
        <string-array name="pref_sync_frequency_values">
            <item>15</item>
            <item>30</item>
            <item>60</item>
            <item>180</item>
            <item>360</item>
            <item>-1</item>
        </string-array>

        <string-array name="list_preference_entries">
            <item>Entry 1</item>
            <item>Entry 2</item>
            <item>Entry 3</item>
        </string-array>

        <string-array name="list_preference_entry_values">
            <item>1</item>
            <item>2</item>
            <item>3</item>
        </string-array>

        <string-array name="multi_select_list_preference_default_value" />

       <string name="pref_title_system_sync_settings" translatable="false">System sync settings</string>

        <!-- Example settings for Notifications -->
       <string name="pref_header_notifications" translatable="false">Notifications</string>

        <string name="pref_title_new_message_notifications" translatable="false">New message notifications</string>

       <string name="pref_title_ringtone" translatable="false">Ringtone</string>
       <string name="pref_ringtone_silent" translatable="false">Silent</string>

       <string name="pref_title_vibrate" translatable="false">Vibrate</string>
       <string name="title_item_list" translatable="false">Items</string>
       <string name="title_item_detail" translatable="false">Item Detail</string>


    <string name="preference_file_key" translatable="false">com.example.jm.clockin.PREFERENCE_FILE_KEY</string>
    <string name="preference_file_key_ent_from" translatable="false">com.example.jm.clockin.PREFERENCE_FILE_KEY_ENT_FROM</string>
    <string name="preference_file_key_ent_to" translatable="false">com.example.jm.clockin.PREFERENCE_FILE_KEY_ENT_TO</string>
    <string name="preference_file_key_sai_from" translatable="false">com.example.jm.clockin.PREFERENCE_FILE_KEY_SAI_FROM</string>
    <string name="preference_file_key_sai_to" translatable="false">com.example.jm.clockin.PREFERENCE_FILE_KEY_SAI_TO</string>
    <string name="preference_file_key_chat" translatable="false">com.example.jm.clockin.PREFERENCE_FILE_KEY_CHAT</string>
    <string name="preference_file_key_reg_aut" translatable="false">com.example.jm.clockin.PREFERENCE_FILE_KEY_REG_AUT</string>
    <string name="preference_file_key_user_photo" translatable="false">com.example.jm.clockin.PREFERENCE_FILE_KEY_USER_PHOTO</string>
    <string name="preference_file_key_user_logged_in" translatable="false">com.example.jm.clockin.PREFERENCE_FILE_KEY_USER_LOGGED_IN</string>
    <string name="empty_list">There are no elements to display</string>
    <string name="dialog_aut_reg_text">Automatic entry was registed!</string>

</resources>
